events {
  worker_connections 4;
}

daemon on;
error_log /dev/stdout info;

http {
  access_log ./access.log;
  error_log ./error.log;

  gzip on;
  gzip_comp_level 1;
  gzip_types text/plain text/css;

  brotli on;
  brotli_comp_level 1;
  brotli_types text/plain text/css;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root ./;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
